<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 400px;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        padding: 50px;
    }
    .tittle{
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    label{
        display: block;
        margin-bottom: 4px;
    }
    form div input{
        width: 100%;
        height: 40px;
        border-radius: 8px;
        outline: none;
        border: 2px solid #c4c4c4;
        padding: 0 30px;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    form div{
        position: relative;
        margin-bottom: 15px;
    }
    input:focus{
        border:  2px solid #f2796e;
    }
    form div i{
        position: absolute;
        padding: 10px;
    }
        </style>
</head>
<body>
    <div class="comtainer">
        <form id="form">
        <div class="tittle">Get Started</div>
        <div>
            <label for="username">User name:</label>
            <i class="fa-solid fa-user"></i>
            <input 
                type="text" 
                name="username" 
                id="username"
                placeholder="Phu Trong">
                <i class="fa-regular fa-circle-check suscess-icon"></i>
                <i class="fa-solid fa-circle-exclamation error-icon"></i>
        </div>
        <div>
            <label for="email">Email:</label>
            <i class="fa-regular fa-envelope"></i>
            <input 
                type="email"
                name="email"
                id="email"
                placeholder="trong@gmail.com">
                <i class="fa-regular fa-circle-check suscess-icon"></i>
                <i class="fa-solid fa-circle-exclamation error-icon"></i>
                <div class="error"></div>
        </div>
        <div>
            <label for="Password">Password:</label>
            <i class="fa-solid fa-lock"></i>
            <input 
                type="password"
                name="Password"
                id="Password"
                placeholder="Password">
                <i class="fa-regular fa-circle-check suscess-icon"></i>
                <i class="fa-solid fa-circle-exclamation error-icon"></i>
                <div class="error"></div>
        </div>
        <button id="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>